[greeter]
background = /usr/share/backgrounds/kristopher-roller-110203-unsplash.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Ubuntu Nerd Font 11
position = 50%,center
allow-debugging = true
